{
  "name": "cognivial",
  "version": "1.0.0",
  "description": "A library for training and exporting neural networks.",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp configure build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brody234/cognivial.git"
  },
  "keywords": [
    "neural",
    "networks",
    "ai"
  ],
  "author": "Brody Massad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brody234/cognivial/issues"
  },
  "homepage": "https://github.com/Brody234/cognivial#readme",
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "v8": "^0.1.0"
  }
}
